# configuration-management

./: .gitignore  .travis.yml  README.md  pom.xml
ConfigurationDao/: pom.xml
ConfigurationService/: pom.xml
ConfigurationService/src/main/webapp/: index.xhtml
ConfigurationService/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ConfigurationService/src/main/webapp/resources/css/creative/: sticky.css
ConfigurationService/src/main/webapp/resources/css/lib/: bootstrap-responsive.css  bootstrap.css  jquery-ui-1.8.20.custom.css
ConfigurationService/src/main/webapp/resources/js/lib/: jquery-ui-1.8.20.custom.min.js  jquery.gmap.js  jquery.ui.map.js
ConfigurationService/src/main/webapp/templates/: blank.xhtml  footer.xhtml  geoInfoContent.xhtml  includeGeoCityJS.xhtml  navBar.xhtml
ConfigurationWebApp/: pom.xml
Dao/: pom.xml
Dao/src/main/java/com/creative/dao/configuration/: DaoConfiguration.java
Dao/src/main/java/com/creative/dao/entity/: Environment.java  File.java  Properties.java  PropertiesVersion.java
Dao/src/main/java/com/creative/dao/exceptions/: IdNotFoundException.java  IncorrectResultException.java
Dao/src/main/java/com/creative/dao/repository/: GenericBatchDao.java  GenericBatchDaoImpl.java  GenericDao.java  GenericDaoImpl.java
Dao/src/main/resources/: create_schema_postgres.sql  daoApplicationContext.xml  datasource.properties  dbApplicationContext.xml  hibernate.cfg.xml  postgresql-readme.sh  postgresql_propertyversion_trigger.sql  tablespaces.sql
Dao/src/test/java/com/creative/dao/entity/: EntityTestFactory.java  EntityTestHelper.java  EnvironmentIntegrationTest.java  FileIntegrationTest.java  PropertyIntegrationTest.java  PropertyVersionIntegrationTest.java
Dao/src/test/java/com/creative/dao/repository/: GenericBatchDaoImplTest.java  GenericDaoImplTest.java  TestUtil.java
Dao/src/test/resources/: create_schema_postgres.sql  daoTestApplicationContext.xml  hibernate-test.cfg.xml  log4j.properties
Service/: pom.xml
Service/src/main/java/com/creative/configuration/service/: ConfigManagementService.java  ConfigManagementServiceImpl.java
Service/src/main/java/com/creative/service/: Test.java
Service/src/main/resources/: applicationContextService.xml  ehcache.xml  log4j.properties
Service/src/main/webapp/: index.xhtml
Service/src/main/webapp/WEB-INF/: faces-config.xml
Service/src/main/webapp/resources/js/lib/: html5.js  jquery-1.7.2.min.js  jquery.cookie.js  jquery.ui.map.js
Service/src/main/webapp/templates/: blank.xhtml  geoInfoContent.xhtml
WebApp/: .gitignore  pom.xml
WebApp/src/main/java/com/creative/configuration/jsf/: EnvironmentJSFBean.java
WebApp/src/main/java/com/creative/configuration/rest/: Test.java
WebApp/src/main/resources/: log4j.properties  webApplicationContext.xml
WebApp/src/main/webapp/: index.xhtml
WebApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebApp/src/main/webapp/jsf/: environment.xhtml
WebApp/src/main/webapp/resources/css/creative/: configuration.css  sticky.css
WebApp/src/main/webapp/resources/css/lib/: bootstrap-responsive.css  bootstrap.css  jquery-ui-1.8.20.custom.css
WebApp/src/main/webapp/resources/js/creative/: configuration.js
WebApp/src/main/webapp/resources/js/lib/: html5.js  jquery-1.7.2.min.js  jquery-ui-1.8.20.custom.min.js  jquery.cookie.js
WebApp/src/main/webapp/templates/: blank.xhtml  footer.xhtml  geoInfoContent.xhtml  includeGeoCityJS.xhtml  navBar.xhtml  topBar.xhtml
